
<head>
    <meta charset="utf-8">
    <title>Great news for the jailbreaking world!</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <meta name="description" content="The great minds of our wonderful community never stop surprising us. axi0mX on Twitter published a bootrom exploit called checkm8, for all devices A5-A11.">
    <link rel="shortcut icon" href="../../favicon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="SamplasionWeb">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Great news for the jailbreaking world!">
    <meta property="og:description" content="The great minds of our wonderful community never stop surprising us. axi0mX on Twitter published a bootrom exploit called checkm8, for all devices A5-A11.">
    <meta property="og:url" content="http://localhost:2368/great-news-for-the-jb-world/">
    <meta property="og:image" content="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ">
    <meta property="article:published_time" content="2019-09-27T15:15:01.000Z">
    <meta property="article:modified_time" content="2019-09-28T08:53:52.000Z">
    <meta property="article:tag" content="Jailbreak">
    <meta property="article:tag" content="Apple">
    <meta property="article:tag" content="Hacking">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Great news for the jailbreaking world!">
    <meta name="twitter:description" content="The great minds of our wonderful community never stop surprising us. axi0mX on Twitter published a bootrom exploit called checkm8, for all devices A5-A11.">
    <meta name="twitter:url" content="http://localhost:2368/great-news-for-the-jb-world/">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Samplasion">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Jailbreak, Apple, Hacking">
    <meta name="twitter:site" content="@samplasion">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="720">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "SamplasionWeb",
        "logo": "http://localhost:2368/content/images/2019/09/Samplasion_Logo.png"
    },
    "author": {
        "@type": "Person",
        "name": "Samplasion",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2019/08/Samplasion-avatar.gif",
            "width": 256,
            "height": 256
        },
        "url": "http://localhost:2368/author/samplasion/",
        "sameAs": []
    },
    "headline": "Great news for the jailbreaking world!",
    "url": "http://localhost:2368/great-news-for-the-jb-world/",
    "datePublished": "2019-09-27T15:15:01.000Z",
    "dateModified": "2019-09-28T08:53:52.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ",
        "width": 1080,
        "height": 720
    },
    "keywords": "Jailbreak, Apple, Hacking",
    "description": "It looks like the great minds of our wonderful community never stop surprising us. Why? @axi0mX on Twitter published a bootrom exploit called checkm8, for all devices A5-A11.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 2.28">
    <link rel="alternate" type="application/rss+xml" title="SamplasionWeb" href="../../rss/index.html">

    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700%7CSource+Sans+Pro:400,600" rel="stylesheet">

    <style amp-custom>.u-bgColor{background-color:#e73a3a}html {
    -webkit-text-size-adjust: 100%;
    line-height: 1.15
}

body {
    margin: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    -webkit-text-decoration: underline dotted;
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

[hidden],
template {
    display: none
}

.u-flexCenter {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.u-block {
    display: block
}

.u-relative {
    position: relative
}

.u-overflowHidden {
    overflow: hidden
}

.u-fontSizeSmaller {
    font-size: 14px
}

.u-flex1 {
    -ms-flex: 1 1 auto;
    -webkit-box-flex: 1;
    flex: 1 1 auto
}

.u-absolute {
    position: absolute
}

.u-textCenter {
    text-align: center
}

.u-container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px
}

.u-textColorNormal {
    color: rgba(0, 0, 0, .44);
    fill: rgba(0, 0, 0, .44)
}

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

a {
    color: inherit;
    text-decoration: none
}

a:active,
a:hover {
    outline: 0
}

body {
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: Source Sans Pro, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.4em;
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%
}

blockquote {
    border-left: 3px solid rgba(0, 0, 0, .8);
    font-style: italic;
    letter-spacing: -.003em;
    margin-left: -5px;
    margin-right: 0;
    padding-bottom: 2px;
    padding-left: 20px
}

figure {
    margin: 20px 0 0;
    padding: 0
}

figcaption {
    -webkit-font-feature-settings: "liga" on, "lnum" on;
    color: rgba(0, 0, 0, .68);
    display: block;
    font-feature-settings: "liga" on, "lnum" on;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: 1.4;
    margin-top: 10px;
    outline: 0;
    position: relative;
    text-align: center;
    top: 0;
    width: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Source Sans Pro, sans-serif;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -.028em;
    line-height: 1.1;
    margin: 25px 0 0
}

h1 {
    font-size: 2rem
}

h2 {
    font-size: 1.75rem
}

h3 {
    font-size: 1.5rem
}

h4 {
    font-size: 1.375rem
}

h5 {
    font-size: 1.25rem
}

h6 {
    font-size: 1.125rem
}

hr {
    border: 0;
    display: block;
    height: 0;
    margin: 50px auto;
    overflow: visible;
    text-align: center
}

hr:before {
    color: rgba(0, 0, 0, .6);
    content: "...";
    display: inline-block;
    font-family: Source Sans Pro, sans-serif;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: .6em;
    position: relative;
    top: -30px
}

mark {
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#d7fdd3), to(#d7fdd3));
    background-image: -webkit-linear-gradient(top, #d7fdd3, #d7fdd3);
    background-image: -o-linear-gradient(top, #d7fdd3, #d7fdd3);
    background-image: linear-gradient(180deg, #d7fdd3, #d7fdd3);
    color: rgba(0, 0, 0, .8)
}

p {
    margin: 20px 0 0
}

ol,
ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0
}

p code {
    border-radius: 2px;
    color: #c7254e;
    padding: 1px 6px;
    text-shadow: 0 1px #fff
}

p code,
pre {
    background: #efefef
}

pre {
    border-radius: 3px;
    font-size: .875rem;
    overflow-x: auto;
    padding: 10px
}

svg {
    height: 100%;
    width: 100%
}

svg:not(:root) {
    overflow: hidden
}

table {
    -webkit-overflow-scrolling: touch;
    border-collapse: collapse;
    border-spacing: 0;
    display: inline-block;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    margin: 20px 0 0;
    max-width: 100%;
    overflow-x: auto;
    vertical-align: top;
    white-space: nowrap;
    width: auto
}

table td,
table th {
    border: 1px solid #dfe2e5;
    padding: 6px 13px
}

table tr:nth-child(2n) {
    background-color: #f6f8fa
}

table th {
    font-weight: 600;
    letter-spacing: .2px;
    text-transform: uppercase
}

.fluid-width-video-wrapper,
amp-iframe,
iframe {
    margin-top: 30px
}

.header {
    height: 50px;
    line-height: 1;
    position: relative;
    width: 100%
}

.logo-link {
    color: #fff;
    font-size: 24px;
    font-weight: 600
}

.follow a {
    display: inline-block;
    margin: 0 5px;
    vertical-align: middle;
    width: 22px
}

.follow svg {
    fill: rgba(0, 0, 0, .8);
    stroke: none
}

.copyright {
    font-size: .875rem
}

.copyright a {
    color: rgba(0, 0, 0, .7)
}

.article-meta {
    color: #999;
    font-size: .875rem;
    margin: 10px 0
}

.article-meta a {
    color: #222;
    font-weight: 600
}

.sidebar {
    background: #fff;
    width: 280px
}

.sidebar ul {
    margin: 18px 0 20px
}

.sidebar ul li a {
    margin-bottom: 5px;
    padding: 6px 20px
}

.sidebar .follow {
    border-top: 1px solid #ddd;
    padding: 20px
}

.close-sidebar {
    color: #fff;
    font-size: 25px;
    height: 50px;
    line-height: 50px;
    padding-right: 20px;
    text-align: right
}

.main {
    margin: 0 auto;
    max-width: 600px
}

.article {
    padding: 25px 16px
}

.article-title {
    line-height: 1.04;
    margin-top: 0
}

.article-excerpt {
    color: #7d7d7d;
    font-size: 1.125rem;
    margin-bottom: 20px;
    margin-top: 10px
}

.article amp-anim,
.article amp-img {
    -o-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    display: block;
    height: auto;
    left: 50%;
    max-width: 112%;
    min-width: 0;
    padding: 0;
    position: relative;
    transform: translateX(-50%);
    width: calc(100% + 32px)
}

.article-tags {
    padding: 30px 0 0
}

.article-tags a {
    background: rgba(0, 0, 0, .08);
    border-radius: 3px;
    color: rgba(0, 0, 0, .6);
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    height: 37px;
    line-height: 35px;
    margin: 0 8px 8px 0;
    padding: 0 16px
}

.article-body {
    font-family: Merriweather, serif;
    line-height: 1.65em
}

.article-body a {
    text-decoration: underline
}

.article-body ol,
.article-body ul {
    counter-reset: post;
    margin-top: 20px
}

.article-body ol li,
.article-body ul li {
    letter-spacing: -.003em;
    margin: 5px 5px 5px 30px;
    position: relative
}

.article-body ol li:before,
.article-body ul li:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    margin-left: -30px;
    position: absolute;
    text-align: right;
    width: 30px
}

.article-body ul li:before {
    content: "\2022";
    font-size: 16.8px;
    padding-right: 15px
}

.article-body ol li:before {
    content: counter(post) ".";
    counter-increment: post;
    padding-right: 12px
}

.article-body .kg-embed-card,
.article-body pre {
    margin-left: -16px;
    margin-right: -16px
}

.share {
    margin: 15px 0 0
}

amp-social-share.custom-style {
    background-color: teal;
    background-image: url(https://raw.githubusercontent.com/google/material-design-icons/master/social/1x_web/ic_share_white_48dp.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

amp-social-share.rounded {
    background-size: 85%;
    border-radius: 10%
}

.related {
    background: #fafafa;
    margin-top: 30px;
    padding-bottom: 20px;
    padding-top: 20px
}

.related-title {
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    margin-bottom: 30px
}

.related-title span {
    border-bottom: 1px solid rgba(0, 0, 0, .54);
    color: rgba(0, 0, 0, .84);
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px
}

.story-border {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: #888;
    -webkit-text-stroke-width: 1.5px;
    border-left: 3px solid #cc116e;
    bottom: 0;
    color: rgba(0, 0, 0, .2);
    font-family: Merriweather, serif;
    font-size: 36px;
    font-weight: 600;
    left: 0;
    padding: 15px 10px 10px;
    top: 0
}

.story:nth-child(3n) .story-border {
    border-color: #f59e00
}

.story:nth-child(3n+2) .story-border {
    border-color: #26a8ed
}

.story-link {
    -webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, .05);
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .08);
    box-shadow: 0 1px 7px rgba(0, 0, 0, .05);
    min-height: 50px;
    padding: 15px 15px 15px 55px
}

.story-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.1;
    margin: 0
}

.footer {
    background-color: #fafafa;
    color: rgba(0, 0, 0, .44);
    font-weight: 600;
    padding-bottom: 45px;
    padding-top: 20px
}

.hamburgermenu {
    -o-transition: -o-transform .4s;
    -webkit-transition: -webkit-transform .4s;
    background-color: transparent;
    border: none;
    height: 48px;
    margin-right: -15px;
    padding: 0;
    position: relative;
    transition: -webkit-transform .4s;
    transition: transform .4s;
    transition: transform .4s, -webkit-transform .4s, -o-transform .4s;
    width: 48px
}

.hamburgermenu span {
    background-color: #fff;
    display: block;
    height: 2px;
    left: 14px;
    margin-top: -1px;
    position: absolute;
    top: 50%;
    width: 20px
}

.hamburgermenu span:first-child {
    -o-transform: translateY(-6px);
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px)
}

.hamburgermenu span:last-child {
    -o-transform: translateY(6px);
    -webkit-transform: translateY(6px);
    transform: translateY(6px)
}.article-image img{object-fit: cover;object-position: top}</style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

    

    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
<body class="amp-template">
    <header class="header u-bgColor u-flexCenter u-container">
    <div class="u-flex1">



        <a href="../../" class="logo-link">SamplasionWeb</a>
    </div>

    <button class="hamburgermenu" on="tap:sidenav.open" tabindex="0"><span></span><span></span><span></span></button>

</header>

    <main class="main">
        
<article class="article">
    <header class="article-header">
        <h1 class="article-title">Great news for the jailbreaking world!</h1>

        <p class="article-excerpt">It looks like the great minds of our wonderful community never stop surprising us. Why? @axi0mX on Twitter published a bootrom exploit called checkm8, for all devices A5-A11.</p>

        <div class="article-meta">
            <span class="author-name">By <a href="../../author/samplasion/">Samplasion</a></span>

            <span class="timestamp">
                <time class="datetime" datetime="2019-09-27">18 hours ago</time>
            </span>

            
                <span>in</span>
                <span class="categories"><a href="../../tag/jailbreak/" title="Jailbreak">Jailbreak</a></span>
            
        </div>
    </header>

        <figure class="article-image u-block u-marginTop30">
            <amp-img src="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" width="600" height="400" layout="responsive" alt="Great news for the jailbreaking world!"></amp-img>
        </figure>

    <amp-auto-ads type="adsense" data-ad-client="ca-pub-2629383633762978">
    </amp-auto-ads>

    <div class="article-body"> <p>It looks like the great minds of our wonderful community never stop surprising us. Why? Well, 10 hours ago <a href="https://twitter.com/axi0mX">@axi0mX</a> on Twitter published this tweet:</p><figure class="kg-card kg-embed-card kg-card-hascaption"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">EPIC JAILBREAK: Introducing checkm8 (read "checkmate"), a permanent unpatchable bootrom exploit for hundreds of millions of iOS devices.<br><br>Most generations of iPhones and iPads are vulnerable: from iPhone 4S (A5 chip) to iPhone 8 and iPhone X (A11 chip). <a href="https://t.co/dQJtXb78sG">https://t.co/dQJtXb78sG</a></p>— axi0mX (@axi0mX) <a href="https://twitter.com/axi0mX/status/1177542201670168576?ref_src=twsrc%5Etfw">September 27, 2019</a></blockquote>

<figcaption>Truly amazing!</figcaption></figure><p>Yes, it's real. Yes, it's what you read. The exploit is called <strong>checkm8</strong>, and it's a bootrom exploit. For those of you who don't know what a bootrom exploit is, it's basically a program that makes advantage of a bug in your device's boot sequence (when the Apple logo is displayed, essentially) and allows us to take complete control over what we can and cannot do. Bootrom exploits <em>cannot</em> be patched by Apple with a software update; however they <em>can</em> and probably <em>will</em> be patched with new hardware revisions.</p><blockquote><strong>IMPORTANT NOTICE: This exploit is tethered, because it can only be enabled through an USB connection, which inevitably requires another device.</strong> This means: no untethered jailbreaks, no untethered downgrades, essentially everyting you do with this will result in your device being dependant on another device to boot.</blockquote>
<ins class="adsbygoogle" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2629383633762978" data-ad-slot="2708522261"></ins>
<p>The awesome fact is that's compatible with most iPhones, iPads and iPod touches that have an A5, A6, A7, A8, A9, A10 or A11 SoC (and everything in-between), whihc is something truly amazing.</p><p>For another example, a bootrom exploit allows us to<strong> downgrade <em>without SHSH blobs</em></strong>. You can finally restore your iPhone 5S to iOS 7.1! Or, if you don't like iOS 13 on your iPhone X and want to restore to iOS 11 (which I don't see why but to each their own I guess), you can!</p><p>It’s been a long time since there’s been a bootrom exploit released to the public. The last instance was when the iPhone 4 was still the latest device back in 2010, and all exploits after that have been software-based and easily patchable in software updates.</p><p>It's not ready for users, though. As of now, the GitHub page only contains the exploit. Some skilled developer, like @Pwn20wnd, has to include/bundle it in a jailbreaking tool. In fact, @Pwn20wnd already expressed interest in this:</p><figure class="kg-card kg-embed-card kg-card-hascaption"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">I might start working on a tool to generate custom IPSWs with Cydia and kernel patches — You should be able to jailbreak pretty much every firmware with something like that. <a href="https://t.co/0zYGsrJsd9">https://t.co/0zYGsrJsd9</a></p>— Pwn20wnd released #unc0ver with full A12 support (@Pwn20wnd) <a href="https://twitter.com/Pwn20wnd/status/1177549412978974720?ref_src=twsrc%5Etfw">September 27, 2019</a></blockquote>

<figcaption>I can't wait to see this!</figcaption></figure>
<ins class="adsbygoogle" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2629383633762978" data-ad-slot="2708522261"></ins>
<p>Some users on Twitter already tried this exploit and sent their devices to <strong>pwned DFU</strong> (device firmware update) <strong>mode</strong>. That's because checkm8 is part of <strong>ipwndfu</strong>, a tool to send iDevices to DFU mode. Why is it important? Because custom IPSWs have to be restred with pwned DFU mode, this opens up a world of possibilities. Heck, one could even be an IPSW to install Android 10 on an iPhone X (which was not possible and isn't possible until someone makes it).</p><p>So here's for this post, share it if you liked it. See you next post!</p> </div>

        <div class="article-tags">
                <a href="../../tag/jailbreak/" title="Jailbreak" class="button">Jailbreak</a>
                <a href="../../tag/apple/" title="Apple" class="button">Apple</a>
                <a href="../../tag/hacking/" title="Hacking" class="button">Hacking</a>
        </div>

    <amp-auto-ads type="adsense" data-ad-client="ca-pub-2629383633762978">
    </amp-auto-ads>

    <footer class="share">
        <amp-social-share class="rounded" type="email" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="facebook" data-param-app_id="254325784911610" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="twitter" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="linkedin" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="whatsapp" width="36" height="36"></amp-social-share>
    </footer>

    <amp-auto-ads type="adsense" data-ad-client="ca-pub-2629383633762978">
    </amp-auto-ads>

</article>


            <div class="related u-container">
        <div class="related-title"><span>Related Articles</span></div>

        <div class="story">
            <a href="http://localhost:2368/great-news-for-the-jb-world/amp" class="story-link u-block u-relative">
                <span class="story-border u-flexCenter u-absolute">1</span>
                <h3 class="story-title">Great news for the jailbreaking world!</h3>
            </a>
        </div>
        <div class="story">
            <a href="http://localhost:2368/the-unc0ver-jailbreak-for-starters/amp" class="story-link u-block u-relative">
                <span class="story-border u-flexCenter u-absolute">2</span>
                <h3 class="story-title">The unc0ver jailbreak for starters</h3>
            </a>
        </div>
        <div class="story">
            <a href="http://localhost:2368/nintendo-has-been-locking-down-their-cdn-is-this-the-end-of-freeshop-and-wii-u-usb-helper/amp" class="story-link u-block u-relative">
                <span class="story-border u-flexCenter u-absolute">3</span>
                <h3 class="story-title">Nintendo has been locking down their CDN: is this the end of freeShop and Wii U USB Helper?</h3>
            </a>
        </div>
        <div class="story">
            <a href="http://localhost:2368/game-translation-around-the-world-in-80-days-in-italian/amp" class="story-link u-block u-relative">
                <span class="story-border u-flexCenter u-absolute">4</span>
                <h3 class="story-title">Game Translation: Around the World in 80 Days in Italian</h3>
            </a>
        </div>
        <div class="story">
            <a href="http://localhost:2368/enable-dark-mode-on-your-mac-with-this-tool/amp" class="story-link u-block u-relative">
                <span class="story-border u-flexCenter u-absolute">5</span>
                <h3 class="story-title">Enable Dark Mode on your Mac with this tool</h3>
            </a>
        </div>

    </div>
    </main>

    <amp-sidebar id="sidenav" class="sidebar" layout="nodisplay" side="right">
    <div class="close-sidebar u-bgColor" role="button" aria-label="close sidebar" on="tap:sidenav.close" tabindex="0">✕</div>

    <ul class="u-unstyled">    <li itemprop="name" role="menuitem">
        <a href="../../" class="navigation-link u-fontSizeSmaller u-block ">Home</a>
    </li>
    <li itemprop="name" role="menuitem">
        <a href="../../author/samplasion/" class="navigation-link u-fontSizeSmaller u-block ">Author</a>
    </li>
</ul>

    <div class="follow">

            <a href="https://twitter.com/samplasion" target="_blank" rel="noopener noreferrer"><svg viewbox="0 0 18 18" width="100%" height="100%"><path d="M12.077 2c-1.812 0-3.282 1.582-3.282 3.534 0 .277.03.547.085.806-2.728-.148-5.147-1.555-6.766-3.693-.283.522-.445 1.13-.445 1.777 0 1.226.58 2.308 1.46 2.942-.54-.02-1.05-.178-1.49-.443v.045c0 1.712 1.13 3.14 2.63 3.465-.28.08-.57.124-.87.124-.21 0-.418-.022-.62-.063.418 1.404 1.63 2.426 3.067 2.455-1.125.94-2.54 1.51-4.078 1.51-.267 0-.528-.02-.785-.05 1.46 1 3.185 1.59 5.04 1.59 6.037 0 9.34-5.39 9.34-10.06 0-.153-.005-.306-.01-.457.64-.5 1.197-1.12 1.637-1.83-.59.28-1.22.47-1.885.557.677-.437 1.198-1.13 1.443-1.955-.633.405-1.336.7-2.084.858C13.88 2.43 13.028 2 12.08 2"></path></svg>
</a>




    </div>

</amp-sidebar>

    <footer class="footer">
        <section class="u-container copyright u-textCenter">
            © 2017 - 2019 <a href="../../">SamplasionWeb</a>
            Made with ♥ by <a href="https://samplasion.github.io" title="An aspirant developer">Samplasion</a>
        </section>
    </footer>

</body>
