
<head>
    <meta charset="utf-8">
    <title>How to build your own Chromium release for starters</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="SamplasionWeb">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How to build your own Chromium release for starters">
    <meta property="og:description" content="In this post, we'll take a look at a comprehensive way to build a custom Chromium release.">
    <meta property="og:url" content="http://localhost:2368/how-to-create-your-own-own-chromium-release-for-starters/">
    <meta property="og:image" content="http://localhost:2368/content/images/2019/08/Schermata-2019-08-27-alle-13.56.52.png">
    <meta property="article:published_time" content="2019-08-28T16:43:00.000Z">
    <meta property="article:modified_time" content="2019-08-28T19:17:31.000Z">
    <meta property="article:tag" content="Tutorial">
    <meta property="article:tag" content="Windows">
    <meta property="article:tag" content="Mac">
    <meta property="article:tag" content="Linux">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="How to build your own Chromium release for starters">
    <meta name="twitter:description" content="In this post, we'll take a look at a comprehensive way to build a custom Chromium release.">
    <meta name="twitter:url" content="http://localhost:2368/how-to-create-your-own-own-chromium-release-for-starters/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2019/08/Schermata-2019-08-27-alle-13.56.52.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Samplasion">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Tutorial, Windows, Mac, Linux">
    <meta name="twitter:site" content="@samplasion">
    <meta property="og:image:width" content="1400">
    <meta property="og:image:height" content="334">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "SamplasionWeb",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Samplasion",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2019/08/Samplasion-avatar.gif",
            "width": 256,
            "height": 256
        },
        "url": "http://localhost:2368/author/samplasion/",
        "sameAs": []
    },
    "headline": "How to build your own Chromium release for starters",
    "url": "http://localhost:2368/how-to-create-your-own-own-chromium-release-for-starters/",
    "datePublished": "2019-08-28T16:43:00.000Z",
    "dateModified": "2019-08-28T19:17:31.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2019/08/Schermata-2019-08-27-alle-13.56.52.png",
        "width": 1400,
        "height": 334
    },
    "keywords": "Tutorial, Windows, Mac, Linux",
    "description": "In this post, we&#x27;ll take a look at a comprehensive way to build a custom Chromium release.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 2.28">
    <link rel="alternate" type="application/rss+xml" title="SamplasionWeb" href="../../rss/index.html">

    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700%7CSource+Sans+Pro:400,600" rel="stylesheet">

    <style amp-custom>.u-bgColor{background-color:#e73a3a}html {
    -webkit-text-size-adjust: 100%;
    line-height: 1.15
}

body {
    margin: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    -webkit-text-decoration: underline dotted;
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

[hidden],
template {
    display: none
}

.u-flexCenter {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.u-block {
    display: block
}

.u-relative {
    position: relative
}

.u-overflowHidden {
    overflow: hidden
}

.u-fontSizeSmaller {
    font-size: 14px
}

.u-flex1 {
    -ms-flex: 1 1 auto;
    -webkit-box-flex: 1;
    flex: 1 1 auto
}

.u-absolute {
    position: absolute
}

.u-textCenter {
    text-align: center
}

.u-container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px
}

.u-textColorNormal {
    color: rgba(0, 0, 0, .44);
    fill: rgba(0, 0, 0, .44)
}

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

a {
    color: inherit;
    text-decoration: none
}

a:active,
a:hover {
    outline: 0
}

body {
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: Source Sans Pro, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.4em;
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%
}

blockquote {
    border-left: 3px solid rgba(0, 0, 0, .8);
    font-style: italic;
    letter-spacing: -.003em;
    margin-left: -5px;
    margin-right: 0;
    padding-bottom: 2px;
    padding-left: 20px
}

figure {
    margin: 20px 0 0;
    padding: 0
}

figcaption {
    -webkit-font-feature-settings: "liga" on, "lnum" on;
    color: rgba(0, 0, 0, .68);
    display: block;
    font-feature-settings: "liga" on, "lnum" on;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: 1.4;
    margin-top: 10px;
    outline: 0;
    position: relative;
    text-align: center;
    top: 0;
    width: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Source Sans Pro, sans-serif;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -.028em;
    line-height: 1.1;
    margin: 25px 0 0
}

h1 {
    font-size: 2rem
}

h2 {
    font-size: 1.75rem
}

h3 {
    font-size: 1.5rem
}

h4 {
    font-size: 1.375rem
}

h5 {
    font-size: 1.25rem
}

h6 {
    font-size: 1.125rem
}

hr {
    border: 0;
    display: block;
    height: 0;
    margin: 50px auto;
    overflow: visible;
    text-align: center
}

hr:before {
    color: rgba(0, 0, 0, .6);
    content: "...";
    display: inline-block;
    font-family: Source Sans Pro, sans-serif;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: .6em;
    position: relative;
    top: -30px
}

mark {
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#d7fdd3), to(#d7fdd3));
    background-image: -webkit-linear-gradient(top, #d7fdd3, #d7fdd3);
    background-image: -o-linear-gradient(top, #d7fdd3, #d7fdd3);
    background-image: linear-gradient(180deg, #d7fdd3, #d7fdd3);
    color: rgba(0, 0, 0, .8)
}

p {
    margin: 20px 0 0
}

ol,
ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0
}

p code {
    border-radius: 2px;
    color: #c7254e;
    padding: 1px 6px;
    text-shadow: 0 1px #fff
}

p code,
pre {
    background: #efefef
}

pre {
    border-radius: 3px;
    font-size: .875rem;
    overflow-x: auto;
    padding: 10px
}

svg {
    height: 100%;
    width: 100%
}

svg:not(:root) {
    overflow: hidden
}

table {
    -webkit-overflow-scrolling: touch;
    border-collapse: collapse;
    border-spacing: 0;
    display: inline-block;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    margin: 20px 0 0;
    max-width: 100%;
    overflow-x: auto;
    vertical-align: top;
    white-space: nowrap;
    width: auto
}

table td,
table th {
    border: 1px solid #dfe2e5;
    padding: 6px 13px
}

table tr:nth-child(2n) {
    background-color: #f6f8fa
}

table th {
    font-weight: 600;
    letter-spacing: .2px;
    text-transform: uppercase
}

.fluid-width-video-wrapper,
amp-iframe,
iframe {
    margin-top: 30px
}

.header {
    height: 50px;
    line-height: 1;
    position: relative;
    width: 100%
}

.logo-link {
    color: #fff;
    font-size: 24px;
    font-weight: 600
}

.follow a {
    display: inline-block;
    margin: 0 5px;
    vertical-align: middle;
    width: 22px
}

.follow svg {
    fill: rgba(0, 0, 0, .8);
    stroke: none
}

.copyright {
    font-size: .875rem
}

.copyright a {
    color: rgba(0, 0, 0, .7)
}

.article-meta {
    color: #999;
    font-size: .875rem;
    margin: 10px 0
}

.article-meta a {
    color: #222;
    font-weight: 600
}

.sidebar {
    background: #fff;
    width: 280px
}

.sidebar ul {
    margin: 18px 0 20px
}

.sidebar ul li a {
    margin-bottom: 5px;
    padding: 6px 20px
}

.sidebar .follow {
    border-top: 1px solid #ddd;
    padding: 20px
}

.close-sidebar {
    color: #fff;
    font-size: 25px;
    height: 50px;
    line-height: 50px;
    padding-right: 20px;
    text-align: right
}

.main {
    margin: 0 auto;
    max-width: 600px
}

.article {
    padding: 25px 16px
}

.article-title {
    line-height: 1.04;
    margin-top: 0
}

.article-excerpt {
    color: #7d7d7d;
    font-size: 1.125rem;
    margin-bottom: 20px;
    margin-top: 10px
}

.article amp-anim,
.article amp-img {
    -o-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    display: block;
    height: auto;
    left: 50%;
    max-width: 112%;
    min-width: 0;
    padding: 0;
    position: relative;
    transform: translateX(-50%);
    width: calc(100% + 32px)
}

.article-tags {
    padding: 30px 0 0
}

.article-tags a {
    background: rgba(0, 0, 0, .08);
    border-radius: 3px;
    color: rgba(0, 0, 0, .6);
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    height: 37px;
    line-height: 35px;
    margin: 0 8px 8px 0;
    padding: 0 16px
}

.article-body {
    font-family: Merriweather, serif;
    line-height: 1.65em
}

.article-body a {
    text-decoration: underline
}

.article-body ol,
.article-body ul {
    counter-reset: post;
    margin-top: 20px
}

.article-body ol li,
.article-body ul li {
    letter-spacing: -.003em;
    margin: 5px 5px 5px 30px;
    position: relative
}

.article-body ol li:before,
.article-body ul li:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    margin-left: -30px;
    position: absolute;
    text-align: right;
    width: 30px
}

.article-body ul li:before {
    content: "\2022";
    font-size: 16.8px;
    padding-right: 15px
}

.article-body ol li:before {
    content: counter(post) ".";
    counter-increment: post;
    padding-right: 12px
}

.article-body .kg-embed-card,
.article-body pre {
    margin-left: -16px;
    margin-right: -16px
}

.share {
    margin: 15px 0 0
}

amp-social-share.custom-style {
    background-color: teal;
    background-image: url(https://raw.githubusercontent.com/google/material-design-icons/master/social/1x_web/ic_share_white_48dp.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

amp-social-share.rounded {
    background-size: 85%;
    border-radius: 10%
}

.related {
    background: #fafafa;
    margin-top: 30px;
    padding-bottom: 20px;
    padding-top: 20px
}

.related-title {
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    margin-bottom: 30px
}

.related-title span {
    border-bottom: 1px solid rgba(0, 0, 0, .54);
    color: rgba(0, 0, 0, .84);
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px
}

.story-border {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: #888;
    -webkit-text-stroke-width: 1.5px;
    border-left: 3px solid #cc116e;
    bottom: 0;
    color: rgba(0, 0, 0, .2);
    font-family: Merriweather, serif;
    font-size: 36px;
    font-weight: 600;
    left: 0;
    padding: 15px 10px 10px;
    top: 0
}

.story:nth-child(3n) .story-border {
    border-color: #f59e00
}

.story:nth-child(3n+2) .story-border {
    border-color: #26a8ed
}

.story-link {
    -webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, .05);
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .08);
    box-shadow: 0 1px 7px rgba(0, 0, 0, .05);
    min-height: 50px;
    padding: 15px 15px 15px 55px
}

.story-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.1;
    margin: 0
}

.footer {
    background-color: #fafafa;
    color: rgba(0, 0, 0, .44);
    font-weight: 600;
    padding-bottom: 45px;
    padding-top: 20px
}

.hamburgermenu {
    -o-transition: -o-transform .4s;
    -webkit-transition: -webkit-transform .4s;
    background-color: transparent;
    border: none;
    height: 48px;
    margin-right: -15px;
    padding: 0;
    position: relative;
    transition: -webkit-transform .4s;
    transition: transform .4s;
    transition: transform .4s, -webkit-transform .4s, -o-transform .4s;
    width: 48px
}

.hamburgermenu span {
    background-color: #fff;
    display: block;
    height: 2px;
    left: 14px;
    margin-top: -1px;
    position: absolute;
    top: 50%;
    width: 20px
}

.hamburgermenu span:first-child {
    -o-transform: translateY(-6px);
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px)
}

.hamburgermenu span:last-child {
    -o-transform: translateY(6px);
    -webkit-transform: translateY(6px);
    transform: translateY(6px)
}.article-image img{object-fit: cover;object-position: top}</style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

    
</head>
<body class="amp-template">
    <header class="header u-bgColor u-flexCenter u-container">
    <div class="u-flex1">



        <a href="../../" class="logo-link">SamplasionWeb</a>
    </div>

    <button class="hamburgermenu" on="tap:sidenav.open" tabindex="0"><span></span><span></span><span></span></button>

</header>

    <main class="main">
        
<article class="article">
    <header class="article-header">
        <h1 class="article-title">How to build your own Chromium release for starters</h1>

        <p class="article-excerpt">In this post, we'll take a look at a comprehensive way to build a custom Chromium release.</p>

        <div class="article-meta">
            <span class="author-name">By <a href="../../author/samplasion/">Samplasion</a></span>

            <span class="timestamp">
                <time class="datetime" datetime="2019-08-28">3 hours ago</time>
            </span>

            
                <span>in</span>
                <span class="categories"><a href="../../tag/tutorial/" title="Tutorial">Tutorial</a></span>
            
        </div>
    </header>

        <figure class="article-image u-block u-marginTop30">
            <amp-img src="http://localhost:2368/content/images/size/w600/2019/08/Schermata-2019-08-27-alle-13.56.52.png" width="600" height="400" layout="responsive" alt="How to build your own Chromium release for starters"></amp-img>
        </figure>

    <div class="article-body"> <p>The other day I downloaded the Avast antivirus and I noticed it installed the Secure browser. When I opened it, it didn't take long until I noticed it's just a Chromium based browser with built-in extensions.</p><p>After that, I started thinking, "Is it hard to create a Chromium-based browser?". Today, I can certainly say <strong>the answer is no</strong>.</p><p>But before actually starting with this tutorial, I should say that if you haven't got either a fast connection or much, much time, don't even bother starting this tutorial, because as stated in the official Chromium website, the download of the source code takes a long time on fast connections. I personally haven't got that fast of a connection, but I still managed to download it.</p><p>Don't get intimidated by the length of this tutorial; only selected sections of it will apply to you.</p><p>So, without further ado, let's start.</p><h4 id="preparation">Preparation</h4><p>There are some things that you'll need to build your own Chromium release.</p>
<ul>
    <li>At least 100 GB of disk space on a drive formatted with a filesystem capable of handling files greater than 4 GB. Yes, the Chromium codebase is <strong>huge</strong>.</li>
    <li>
        The requirements stated by the Chromium docs. As of the 27th of August 2019, these are stated here.
        <ul>
            <li>
                For Windows, the requirements are:
                <ul>
                    <li>A 64-bit Intel machine with at least 8GB of RAM. More than 16GB is highly recommended.</li>
                    <li>An appropriate version of Visual Studio (tl;dr: either 2017 latest or 2019 latest)</li>
                    <li>Windows 7 or newer.</li>
                </ul>
            </li>
            <li>
                For macOS, the requirements are:
                <ul>
                    <li>A 64-bit Mac running 10.12+.</li>
                    <li>Xcode 8+</li>
                    <li>The OS X 10.12 SDK.</li>
                </ul>
            </li>
            <li>
                For Linux, the requirements depend on the target OS:
                <ul>
                    <li>
                        If the target OS is Linux:
                        <ul>
                            <li>A 64-bit Intel machine with at least 8GB of RAM. More than 16GB is highly recommended.
</li>
                            <li>You must have Git and Python v2 installed already.</li>
                        </ul>
                    </li>
                    <li>
                        If the target OS is Chromium OS, the steps are done through emulation, so, additionally to a working linux setup, you'll need:
                        <ul>
                            <li><a href="https://www.chromium.org/developers/how-tos/install-depot-tools">depot_tools installed</a></li>
                            <li><a href="https://g3doc.corp.google.com/tools/android/g3doc/development/crow/enable_kvm.md">Virtualization enabled</a></li>
                            <li><a href="https://chromium.googlesource.com/chromiumos/docs/+/master/simple_chrome_workflow.md">Simple Chrome</a> set up</li>
                        </ul>
                    </li>
                </ul>
                Obviously, you can choose to build for Linux but not ChromeOS, or to build for both.
            </li>
        </ul>
    </li>
</ul><h4 id="windows-pre-setup">Windows Pre-Setup</h4><p>Before setting up the Chromium codebase, you'll need to install Visual Studio. Chromium requires Visual Studio 2017 (&gt;=15.7.2) or 2019 (&gt;=16.0.0) to build. Visual Studio can also be used to debug Chromium. To install the required libraries along with the code, run:</p><pre><code class="language-bash">$ PATH_TO_INSTALLER.EXE ^
--add Microsoft.VisualStudio.Workload.NativeDesktop ^
--add Microsoft.VisualStudio.Component.VC.ATLMFC ^
--includeRecommended</code></pre><p>If you want to build for ARM64 Win32 then some extra arguments are needed. The full set for that case is:</p><pre><code class="language-bash">$ PATH_TO_INSTALLER.EXE ^
--add Microsoft.VisualStudio.Workload.NativeDesktop ^
--add Microsoft.VisualStudio.Component.VC.ATLMFC ^
--add Microsoft.VisualStudio.Component.VC.Tools.ARM64 ^
--add Microsoft.VisualStudio.Component.VC.MFC.ARM64 ^
--includeRecommended</code></pre><p>You must have the version 10.0.18362 or higher Windows 10 SDK installed. This can be installed separately or by checking the appropriate box in the Visual Studio Installer.</p><p>The SDK Debugging Tools must also be installed. If the Windows 10 SDK was installed via the Visual Studio installer, then they can be installed by going to: <strong>Control Panel → Programs → Programs and Features →</strong> Select the “<strong>Windows Software Development Kit</strong>” <strong>→ Change → Change →</strong> Check “<strong>Debugging Tools For Windows</strong>” <strong>→ Change</strong>. Or, you can download the standalone SDK installer and use it to install the Debugging Tools.</p><h4 id="installing-depot_tools">Installing <code>depot_tools</code></h4><p>The next step is to install the <code>depot_tools</code>, which are crucial to the development routine in which they are the frontend to building the source code.</p><p>Now, the installation method is the same on macOS and Linux, but it differs on Windows.</p><h5 id="linux-macos">Linux / macOS</h5><p>Clone the <code>depot_tools</code> repository:</p><pre><code>$ git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git</code></pre><p>Add <code>depot_tools</code> to the <em><strong>start</strong></em> of your PATH (you will probably want to put this in your <code>~/.bashrc</code> or <code>~/.zshrc</code>). Assuming you cloned <code>depot_tools</code> to <code>/path/to/depot_tools</code>:</p><pre><code>$ export PATH=/path/to/depot_tools:$PATH</code></pre><p>It's highly important that you put the <code>depot_tools</code> before any Python installations. See the second note below for more information.</p><h5 id="windows">Windows</h5><p>Download the <code>depot_tools</code> bundle and extract it somewhere. <strong><em>Make sure to extract the hidden </em></strong><code>.git</code><strong><em> directory to allow for the tools to auto update themselves</em></strong>.</p><p>Add <code>depot_tools</code> to the <em><em><strong>start</strong></em></em> of your PATH (must be ahead of any installs of Python). Again, it's highly important that you put the <code>depot_tools</code> before any Python installations. See the second note below for more information. </p><p>Assuming you unzipped the bundle to <code>C:\workspace\depot_tools</code>, edit the path to add the <code>depot_tools</code>. To edit the path, go to <strong><strong>Control Panel → System and Security → System → Advanced system settings</strong> </strong>if you have administrator access, or<strong> <strong>Control Panel → User Accounts → User Accounts → Change my environment variables</strong> </strong>if you haven't, then modify the PATH system variable to include <code>C:\workspace\depot_tools</code> at the start.</p><p>From a Command Prompt shell, run the command <code>gclient</code> (without arguments). On first run, it will install all the Windows-specific bits needed to work with the code, including <code>msysgit</code> and <code>python</code>.</p><blockquote>
    <strong><strong>Notes</strong></strong>
    <ol>
        <li>If you run <code>gclient</code> from a shell that's not <code>cmd</code>, it may appear to run properly, but <code>msysgit</code>, <code>python</code>, and other tools may not get installed correctly.</li>
        <li>After running <code>gclient</code>, open a command prompt and type <code>where python</code>. Confirm that the <code>depot_tools</code> <code>python.bat</code> comes ahead of any copies of <code>python.exe</code>. <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=611087">If it doesn't, <code>gn</code> will build files it doesn't need to build</a>.</li>
    </ol>
</blockquote><h4 id="downloading-the-source-code">Downloading the Source Code</h4><p>If you are on Windows, execute the following steps before downloading:</p><pre><code class="language-bash">$ git config --global user.name "My Name"
$ git config --global user.email "my-name@chromium.org"
$ git config --global core.autocrlf false
$ git config --global core.filemode false
$ git config --global branch.autosetuprebase always</code></pre><p>To download the source code, execute the following steps:</p><pre><code class="language-bash"># Create a directory to store the files
$ mkdir Chrome
$ cd Chrome

# Start the download
$ fetch chromium</code></pre><p>If you don't want the full repo history, you can save a lot of time by adding the <code>--no-history</code> flag to <code>fetch</code>, and if at any time the installation stops before finishing, run  <code>gclient sync</code>.</p><blockquote>Expect the command to take 30 minutes on even a fast connection, and many hours on slower ones.</blockquote><p>When <code>fetch</code> is done, it'll have created a hidden <code>.git</code> directory and a <code>src</code> directory with the source code. Enter the <code>src</code> directory:</p><pre><code class="language-bash">$ cd src</code></pre><h4 id="platform-specific-and-general-instructions">Platform-Specific and General Instructions</h4><p>Now, the instructions for actually creating the build vary between cases, so here's a complete list.</p><h5 id="basic-setup">Basic setup</h5><blockquote><strong>Note</strong><br>If you're on Linux, you must first follow <a href="index.html#linux-setup">this</a>.</blockquote><p>Create a build directory by using:</p><figure class="kg-card kg-code-card"><pre><code class="language-bash">gn gen out/Default</code></pre><figcaption>You can replace <code>Default</code> with your own string, as long as it's a subdirectory of <code>out</code></figcaption></figure><p>This will generate all the needed files.</p><h5 id="windows-setup-with-visual-studio">Windows setup with Visual Studio</h5><p>If you want to use the Visual Studio IDE, pass <code>--ide=vs</code> to <code>gn gen</code>.</p><pre><code class="language-bash">$ gn gen --ide=vs out/Default
$ devenv out\Default\all.sln</code></pre><p>GN will produce a file <code>all.sln</code> in your build directory. It will internally use Ninja to compile while still allowing most IDE functions to work (there is no native Visual Studio compilation mode). If you manually run <code>gen</code> again you will need to resupply this argument, but normally <code>gn</code> will keep the build and IDE files up to date automatically when you build.</p><p>The generated solution will contain several thousand projects and will be very slow to load. Use the <code>--filters</code> argument to restrict generating project files for only the code you're interested in. Although this will also limit what files appear in the project explorer, debugging will still work and you can set breakpoints in files that you open manually. A minimal solution that will let you compile and run Chrome in the IDE but will not show any source files is:</p><pre><code class="language-bash">$ gn gen --ide=vs --filters=//chrome --no-deps out\Default</code></pre><p>You can selectively add other directories you care about to the filter like so: <code>--filters=//chrome;//third_party/WebKit/*;//gpu/*</code>.</p><h5 id="macos-setup-with-xcode">macOS setup with Xcode</h5><p>If you want to use Xcode, pass <code>--ide=xcode</code> to <code>gn gen</code>:</p><pre><code class="language-bash">$ gn gen out/Default --ide=xcode</code></pre><p>Open it:</p><pre><code class="language-bash">$ open out/Default/ninja/all.xcworkspace</code></pre><blockquote>You may run into a problem where <a href="http://yes/">http://YES</a> is opened as a new tab every time you launch Chrome. To fix this, open the scheme editor for the Run scheme, choose the Options tab, and uncheck “Allow debugging when using document Versions Browser”. When this option is checked, Xcode adds <code>--NSDocumentRevisionsDebugMode YES</code> to the launch arguments, and the <code>YES</code> gets interpreted as a URL to open.</blockquote><h5 id="linux-setup">Linux setup</h5><h6 id="install-additional-build-dependencies">Install additional build dependencies</h6><p>Once you have downloaded the code, run build/install-build-deps.sh</p><pre><code class="language-bash">$ ./build/install-build-deps.sh</code></pre><p>You will need to adjust the build dependencies for other distros. There are some <a href="https://chromium.googlesource.com/chromium/src/+/master/docs/linux_build_instructions.md#notes">notes</a> in the official guide.</p><h6 id="run-the-hooks">Run the hooks</h6><p>Once you've run <code>install-build-deps</code> at least once, you can now run the Chromium-specific hooks, which will download additional binaries and other things you might need:</p><pre><code class="language-bash">$ gclient runhooks</code></pre><p><a href="index.html#basic-setup">You can now follow this section.</a></p><h4 id="build-the-source-code">Build the source code</h4><p>Once you've edited the source code, you can run:</p><pre><code class="language-bash">$ autoninja -C out/Default chrome</code></pre><p>where <code>out/Default</code> is the value you provided in <a href="index.html#platform-specific-and-general-instructions">Platform-Specific and General Instructions</a></p><h4 id="run-the-source-code">Run the source code</h4><p>To run the build, it's enough to open it from Explorer/Finder/File manager. Or, if you want to do it through the Terminal:</p><pre><code class="language-bash"># Windows
$ out\Default\chrome.exe

# macOS
$ out/Default/Chromium.app/Contents/MacOS/Chromium

# Linux
$ out/Default/chrome</code></pre><p>again, where <code>out/Default</code> is the value you provided in <a href="index.html#platform-specific-and-general-instructions">Platform-Specific and General Instructions</a></p><h4 id="update-the-source-code">Update the source code</h4><p>If you want to update the source code to a newer version/commit of Chromium, run:</p><pre><code class="language-bash"># Update the code
$ git pull

# Sync dependencies to the appropriate versions and re-run hooks as needed.
$ gclient sync</code></pre><h4 id="create-a-release-build">Create a Release build</h4><p>To create a release build, open <code>out/&lt;dir name&gt;</code> and edit <code>args.gn</code> to include:</p><pre><code class="language-gn">is_debug = false</code></pre><p>Building again creates a stand-alone executable that can be shared.</p><h4 id="final-thoughts">Final thoughts</h4><p>I really hope you'll get around to creating an awesome Chromium release, and I hope you enjoyed this tutorial. If you've got any questions, ask them in the comments. See you soon!</p> </div>

        <div class="article-tags">
                <a href="../../tag/tutorial/" title="Tutorial" class="button">Tutorial</a>
                <a href="../../tag/windows/" title="Windows" class="button">Windows</a>
                <a href="../../tag/mac/" title="Mac" class="button">Mac</a>
                <a href="../../tag/linux/" title="Linux" class="button">Linux</a>
        </div>

    <footer class="share">
        <amp-social-share class="rounded" type="email" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="facebook" data-param-app_id="254325784911610" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="twitter" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="linkedin" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="whatsapp" width="36" height="36"></amp-social-share>
    </footer>

</article>


            <div class="related u-container">
        <div class="related-title"><span>Related Articles</span></div>

        <div class="story">
            <a href="http://localhost:2368/how-to-create-your-own-own-chromium-release-for-starters/amp" class="story-link u-block u-relative">
                <span class="story-border u-flexCenter u-absolute">1</span>
                <h3 class="story-title">How to build your own Chromium release for starters</h3>
            </a>
        </div>
        <div class="story">
            <a href="http://localhost:2368/how-to-install-npm-modules-on-glitch/amp" class="story-link u-block u-relative">
                <span class="story-border u-flexCenter u-absolute">2</span>
                <h3 class="story-title">How to install NPM modules on Glitch</h3>
            </a>
        </div>
        <div class="story">
            <a href="http://localhost:2368/game-translation-around-the-world-in-80-days-in-italian/amp" class="story-link u-block u-relative">
                <span class="story-border u-flexCenter u-absolute">3</span>
                <h3 class="story-title">Game Translation: Around the World in 80 Days in Italian</h3>
            </a>
        </div>
        <div class="story">
            <a href="http://localhost:2368/enable-dark-mode-on-your-mac-with-this-tool/amp" class="story-link u-block u-relative">
                <span class="story-border u-flexCenter u-absolute">4</span>
                <h3 class="story-title">Enable Dark Mode on your Mac with this tool</h3>
            </a>
        </div>

    </div>
    </main>

    <amp-sidebar id="sidenav" class="sidebar" layout="nodisplay" side="right">
    <div class="close-sidebar u-bgColor" role="button" aria-label="close sidebar" on="tap:sidenav.close" tabindex="0">✕</div>

    <ul class="u-unstyled">    <li itemprop="name" role="menuitem">
        <a href="../../" class="navigation-link u-fontSizeSmaller u-block ">Home</a>
    </li>
    <li itemprop="name" role="menuitem">
        <a href="../../tags/" class="navigation-link u-fontSizeSmaller u-block ">Tag Cloud</a>
    </li>
    <li itemprop="name" role="menuitem">
        <a href="../../tags-alp/" class="navigation-link u-fontSizeSmaller u-block ">Tag Cloud (Alphabetical)</a>
    </li>
    <li itemprop="name" role="menuitem">
        <a href="../../author/samplasion/" class="navigation-link u-fontSizeSmaller u-block ">Author</a>
    </li>
</ul>

    <div class="follow">

            <a href="https://twitter.com/samplasion" target="_blank" rel="noopener noreferrer"><svg viewbox="0 0 18 18" width="100%" height="100%"><path d="M12.077 2c-1.812 0-3.282 1.582-3.282 3.534 0 .277.03.547.085.806-2.728-.148-5.147-1.555-6.766-3.693-.283.522-.445 1.13-.445 1.777 0 1.226.58 2.308 1.46 2.942-.54-.02-1.05-.178-1.49-.443v.045c0 1.712 1.13 3.14 2.63 3.465-.28.08-.57.124-.87.124-.21 0-.418-.022-.62-.063.418 1.404 1.63 2.426 3.067 2.455-1.125.94-2.54 1.51-4.078 1.51-.267 0-.528-.02-.785-.05 1.46 1 3.185 1.59 5.04 1.59 6.037 0 9.34-5.39 9.34-10.06 0-.153-.005-.306-.01-.457.64-.5 1.197-1.12 1.637-1.83-.59.28-1.22.47-1.885.557.677-.437 1.198-1.13 1.443-1.955-.633.405-1.336.7-2.084.858C13.88 2.43 13.028 2 12.08 2"></path></svg>
</a>




    </div>

</amp-sidebar>

    <footer class="footer">
        <section class="u-container copyright u-textCenter">
            © 2019 <a href="../../">SamplasionWeb</a>
            Design with ♥ by <a href="https://godofredo.ninja" title="Developer Web FullStack.">GodoFredo</a>
        </section>
    </footer>

</body>
