
<head>
    <meta charset="utf-8">
    <title>The unc0ver jailbreak for starters</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <meta name="description" content="Yesterday, unc0ver got bumped to version 3.7.0. In this post, we'll take a look at the basics of jailbreaking.">
    <link rel="shortcut icon" href="../../favicon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="SamplasionWeb">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The unc0ver jailbreak for starters">
    <meta property="og:description" content="Yesterday, unc0ver got bumped to version 3.7.0. In this post, we'll take a look at the basics of jailbreaking.">
    <meta property="og:url" content="http://localhost:2368/the-unc0ver-jailbreak-for-starters/">
    <meta property="og:image" content="http://localhost:2368/content/images/2019/09/jailbreak-630x354.jpg">
    <meta property="article:published_time" content="2019-09-24T13:12:01.000Z">
    <meta property="article:modified_time" content="2019-09-25T20:34:53.000Z">
    <meta property="article:tag" content="Tutorial">
    <meta property="article:tag" content="Jailbreak">
    <meta property="article:tag" content="Apple">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The unc0ver jailbreak for starters">
    <meta name="twitter:description" content="Yesterday, unc0ver got bumped to version 3.7.0. In this post, we'll take a look at the basics of jailbreaking.">
    <meta name="twitter:url" content="http://localhost:2368/the-unc0ver-jailbreak-for-starters/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2019/09/jailbreak-630x354.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Samplasion">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Tutorial, Jailbreak, Apple">
    <meta name="twitter:site" content="@samplasion">
    <meta property="og:image:width" content="630">
    <meta property="og:image:height" content="354">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "SamplasionWeb",
        "logo": "http://localhost:2368/content/images/2019/09/Samplasion_Logo.png"
    },
    "author": {
        "@type": "Person",
        "name": "Samplasion",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2019/08/Samplasion-avatar.gif",
            "width": 256,
            "height": 256
        },
        "url": "http://localhost:2368/author/samplasion/",
        "sameAs": []
    },
    "headline": "The unc0ver jailbreak for starters",
    "url": "http://localhost:2368/the-unc0ver-jailbreak-for-starters/",
    "datePublished": "2019-09-24T13:12:01.000Z",
    "dateModified": "2019-09-25T20:34:53.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2019/09/jailbreak-630x354.jpg",
        "width": 630,
        "height": 354
    },
    "keywords": "Tutorial, Jailbreak, Apple",
    "description": "Yesterday, unc0ver got bumped to version 3.7.0, adding support to A12 devices on iOS 12.4. You&#x27;re interested, so you want to try it on your iPhone XS Max, but you didn&#x27;t know where to start. I&#x27;ve got you covered! In this post, we&#x27;ll take a look at the basics of jailbreaking.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 2.28">
    <link rel="alternate" type="application/rss+xml" title="SamplasionWeb" href="../../rss/index.html">

    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700%7CSource+Sans+Pro:400,600" rel="stylesheet">

    <style amp-custom>.u-bgColor{background-color:#e73a3a}html {
    -webkit-text-size-adjust: 100%;
    line-height: 1.15
}

body {
    margin: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    -webkit-text-decoration: underline dotted;
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

[hidden],
template {
    display: none
}

.u-flexCenter {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.u-block {
    display: block
}

.u-relative {
    position: relative
}

.u-overflowHidden {
    overflow: hidden
}

.u-fontSizeSmaller {
    font-size: 14px
}

.u-flex1 {
    -ms-flex: 1 1 auto;
    -webkit-box-flex: 1;
    flex: 1 1 auto
}

.u-absolute {
    position: absolute
}

.u-textCenter {
    text-align: center
}

.u-container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px
}

.u-textColorNormal {
    color: rgba(0, 0, 0, .44);
    fill: rgba(0, 0, 0, .44)
}

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

a {
    color: inherit;
    text-decoration: none
}

a:active,
a:hover {
    outline: 0
}

body {
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: Source Sans Pro, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.4em;
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%
}

blockquote {
    border-left: 3px solid rgba(0, 0, 0, .8);
    font-style: italic;
    letter-spacing: -.003em;
    margin-left: -5px;
    margin-right: 0;
    padding-bottom: 2px;
    padding-left: 20px
}

figure {
    margin: 20px 0 0;
    padding: 0
}

figcaption {
    -webkit-font-feature-settings: "liga" on, "lnum" on;
    color: rgba(0, 0, 0, .68);
    display: block;
    font-feature-settings: "liga" on, "lnum" on;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: 1.4;
    margin-top: 10px;
    outline: 0;
    position: relative;
    text-align: center;
    top: 0;
    width: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Source Sans Pro, sans-serif;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -.028em;
    line-height: 1.1;
    margin: 25px 0 0
}

h1 {
    font-size: 2rem
}

h2 {
    font-size: 1.75rem
}

h3 {
    font-size: 1.5rem
}

h4 {
    font-size: 1.375rem
}

h5 {
    font-size: 1.25rem
}

h6 {
    font-size: 1.125rem
}

hr {
    border: 0;
    display: block;
    height: 0;
    margin: 50px auto;
    overflow: visible;
    text-align: center
}

hr:before {
    color: rgba(0, 0, 0, .6);
    content: "...";
    display: inline-block;
    font-family: Source Sans Pro, sans-serif;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: .6em;
    position: relative;
    top: -30px
}

mark {
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#d7fdd3), to(#d7fdd3));
    background-image: -webkit-linear-gradient(top, #d7fdd3, #d7fdd3);
    background-image: -o-linear-gradient(top, #d7fdd3, #d7fdd3);
    background-image: linear-gradient(180deg, #d7fdd3, #d7fdd3);
    color: rgba(0, 0, 0, .8)
}

p {
    margin: 20px 0 0
}

ol,
ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0
}

p code {
    border-radius: 2px;
    color: #c7254e;
    padding: 1px 6px;
    text-shadow: 0 1px #fff
}

p code,
pre {
    background: #efefef
}

pre {
    border-radius: 3px;
    font-size: .875rem;
    overflow-x: auto;
    padding: 10px
}

svg {
    height: 100%;
    width: 100%
}

svg:not(:root) {
    overflow: hidden
}

table {
    -webkit-overflow-scrolling: touch;
    border-collapse: collapse;
    border-spacing: 0;
    display: inline-block;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    margin: 20px 0 0;
    max-width: 100%;
    overflow-x: auto;
    vertical-align: top;
    white-space: nowrap;
    width: auto
}

table td,
table th {
    border: 1px solid #dfe2e5;
    padding: 6px 13px
}

table tr:nth-child(2n) {
    background-color: #f6f8fa
}

table th {
    font-weight: 600;
    letter-spacing: .2px;
    text-transform: uppercase
}

.fluid-width-video-wrapper,
amp-iframe,
iframe {
    margin-top: 30px
}

.header {
    height: 50px;
    line-height: 1;
    position: relative;
    width: 100%
}

.logo-link {
    color: #fff;
    font-size: 24px;
    font-weight: 600
}

.follow a {
    display: inline-block;
    margin: 0 5px;
    vertical-align: middle;
    width: 22px
}

.follow svg {
    fill: rgba(0, 0, 0, .8);
    stroke: none
}

.copyright {
    font-size: .875rem
}

.copyright a {
    color: rgba(0, 0, 0, .7)
}

.article-meta {
    color: #999;
    font-size: .875rem;
    margin: 10px 0
}

.article-meta a {
    color: #222;
    font-weight: 600
}

.sidebar {
    background: #fff;
    width: 280px
}

.sidebar ul {
    margin: 18px 0 20px
}

.sidebar ul li a {
    margin-bottom: 5px;
    padding: 6px 20px
}

.sidebar .follow {
    border-top: 1px solid #ddd;
    padding: 20px
}

.close-sidebar {
    color: #fff;
    font-size: 25px;
    height: 50px;
    line-height: 50px;
    padding-right: 20px;
    text-align: right
}

.main {
    margin: 0 auto;
    max-width: 600px
}

.article {
    padding: 25px 16px
}

.article-title {
    line-height: 1.04;
    margin-top: 0
}

.article-excerpt {
    color: #7d7d7d;
    font-size: 1.125rem;
    margin-bottom: 20px;
    margin-top: 10px
}

.article amp-anim,
.article amp-img {
    -o-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    display: block;
    height: auto;
    left: 50%;
    max-width: 112%;
    min-width: 0;
    padding: 0;
    position: relative;
    transform: translateX(-50%);
    width: calc(100% + 32px)
}

.article-tags {
    padding: 30px 0 0
}

.article-tags a {
    background: rgba(0, 0, 0, .08);
    border-radius: 3px;
    color: rgba(0, 0, 0, .6);
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    height: 37px;
    line-height: 35px;
    margin: 0 8px 8px 0;
    padding: 0 16px
}

.article-body {
    font-family: Merriweather, serif;
    line-height: 1.65em
}

.article-body a {
    text-decoration: underline
}

.article-body ol,
.article-body ul {
    counter-reset: post;
    margin-top: 20px
}

.article-body ol li,
.article-body ul li {
    letter-spacing: -.003em;
    margin: 5px 5px 5px 30px;
    position: relative
}

.article-body ol li:before,
.article-body ul li:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    margin-left: -30px;
    position: absolute;
    text-align: right;
    width: 30px
}

.article-body ul li:before {
    content: "\2022";
    font-size: 16.8px;
    padding-right: 15px
}

.article-body ol li:before {
    content: counter(post) ".";
    counter-increment: post;
    padding-right: 12px
}

.article-body .kg-embed-card,
.article-body pre {
    margin-left: -16px;
    margin-right: -16px
}

.share {
    margin: 15px 0 0
}

amp-social-share.custom-style {
    background-color: teal;
    background-image: url(https://raw.githubusercontent.com/google/material-design-icons/master/social/1x_web/ic_share_white_48dp.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

amp-social-share.rounded {
    background-size: 85%;
    border-radius: 10%
}

.related {
    background: #fafafa;
    margin-top: 30px;
    padding-bottom: 20px;
    padding-top: 20px
}

.related-title {
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    margin-bottom: 30px
}

.related-title span {
    border-bottom: 1px solid rgba(0, 0, 0, .54);
    color: rgba(0, 0, 0, .84);
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px
}

.story-border {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: #888;
    -webkit-text-stroke-width: 1.5px;
    border-left: 3px solid #cc116e;
    bottom: 0;
    color: rgba(0, 0, 0, .2);
    font-family: Merriweather, serif;
    font-size: 36px;
    font-weight: 600;
    left: 0;
    padding: 15px 10px 10px;
    top: 0
}

.story:nth-child(3n) .story-border {
    border-color: #f59e00
}

.story:nth-child(3n+2) .story-border {
    border-color: #26a8ed
}

.story-link {
    -webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, .05);
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .08);
    box-shadow: 0 1px 7px rgba(0, 0, 0, .05);
    min-height: 50px;
    padding: 15px 15px 15px 55px
}

.story-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.1;
    margin: 0
}

.footer {
    background-color: #fafafa;
    color: rgba(0, 0, 0, .44);
    font-weight: 600;
    padding-bottom: 45px;
    padding-top: 20px
}

.hamburgermenu {
    -o-transition: -o-transform .4s;
    -webkit-transition: -webkit-transform .4s;
    background-color: transparent;
    border: none;
    height: 48px;
    margin-right: -15px;
    padding: 0;
    position: relative;
    transition: -webkit-transform .4s;
    transition: transform .4s;
    transition: transform .4s, -webkit-transform .4s, -o-transform .4s;
    width: 48px
}

.hamburgermenu span {
    background-color: #fff;
    display: block;
    height: 2px;
    left: 14px;
    margin-top: -1px;
    position: absolute;
    top: 50%;
    width: 20px
}

.hamburgermenu span:first-child {
    -o-transform: translateY(-6px);
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px)
}

.hamburgermenu span:last-child {
    -o-transform: translateY(6px);
    -webkit-transform: translateY(6px);
    transform: translateY(6px)
}.article-image img{object-fit: cover;object-position: top}</style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

    

    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
<body class="amp-template">
    <header class="header u-bgColor u-flexCenter u-container">
    <div class="u-flex1">



        <a href="../../" class="logo-link">SamplasionWeb</a>
    </div>

    <button class="hamburgermenu" on="tap:sidenav.open" tabindex="0"><span></span><span></span><span></span></button>

</header>

    <main class="main">
        
<article class="article">
    <header class="article-header">
        <h1 class="article-title">The unc0ver jailbreak for starters</h1>

        <p class="article-excerpt">Yesterday, unc0ver got bumped to version 3.7.0, adding support to A12 devices on iOS 12.4. You're interested, so you want to try it on your iPhone XS Max, but you didn't know where to start. I've got you covered! In this post, we'll take a look at the basics of jailbreaking.</p>

        <div class="article-meta">
            <span class="author-name">By <a href="../../author/samplasion/">Samplasion</a></span>

            <span class="timestamp">
                <time class="datetime" datetime="2019-09-24">4 days ago</time>
            </span>

            
                <span>in</span>
                <span class="categories"><a href="../../tag/tutorial/" title="Tutorial">Tutorial</a></span>
            
        </div>
    </header>

        <figure class="article-image u-block u-marginTop30">
            <amp-img src="http://localhost:2368/content/images/size/w600/2019/09/jailbreak-630x354.jpg" width="600" height="400" layout="responsive" alt="The unc0ver jailbreak for starters"></amp-img>
        </figure>

    <amp-auto-ads type="adsense" data-ad-client="ca-pub-2629383633762978">
    </amp-auto-ads>

    <div class="article-body"> <p>Yesterday, unc0ver by <a href="https://twitter.com/Pwn20wnd">@Pwn20wnd</a> got bumped to version 3.7.0b1, adding support to A12 (= 2018 models) devices on iOS 12.4. You're interested, so you want to try it on your iPhone XS Max, but you don't know where to start. I've got you covered! In this post, we'll take a look at the basics of jailbreaking.</p><h2 id="ok-cool-but-what-s-a-jailbreak">Ok, cool, but what's a jailbreak?</h2><p>A jailbreak is the act of evading from Apple's limits (a "jail"), thus allowing us to do stuff that couldn't simply be possible on a jailed (= non jailbroken) device.</p><p>Nowadays, the main jailbreaking utilities are two: <strong>unc0ver</strong> by Pwn20wnd and <strong>Chimera</strong> by coolstar. In this post we'll take a look at the former.</p><p>Jailbreaks can be divided in 4 categories:</p><ul><li><strong>Tethered</strong>: The device cannot boot unless it's connected and turned on by a computer</li><li><strong>Semi-tethered</strong>: The device boots normally, but to enter jailbroken mode, you must connect it to a computer and made it load the jailbreak from there.</li><li><strong>Semi-untethered</strong> (this one is relatively newer than the others): The device boots normally, but to enter jailbroken mode you must run it through an app installed on your device.</li><li><strong>Untethered</strong>: The device boots in jailbroken mode without the need of a computer</li></ul><p>Both the unc0ver jailbreak and the Chimera jailbreak are <strong>semi-untethered</strong> types of jailbreak.</p><h2 id="what-does-jailbreaking-allow-me-to-do">What does jailbreaking allow me to do?</h2><p>Jailbreaking allows you to do things such as installing themes, modifying system appearance and behavior and even installing apps not present on the App Store (like emulators).</p><h2 id="what-s-unc0ver">What's unc0ver?</h2><p>unc0ver is Pwn20wnd's jailbreaking utility. It supports all devices on a version between 11.0 and 12.4 (two major versions – that's <em>a lot</em>, really) with the exception of 12.3 - 12.3.2 not being supported*, it features Cydia by Saurik (the main "jailbreaking app store", it's been around since 2008) and Substrate as the tweak loader. It's so stable it's like a stock (= non modified) OS, it's blazingly fast and it rarely misses a shot (well, on some devices, we'll talk about that later).</p><p>*: as listed on <a href="https://unc0ver.dev">unc0ver's official website</a>.</p><h2 id="i-want-to-try-it-how">I want to try it; how?</h2><p>You essentially have two methods of sideloading (installing the app on your device) unc0ver on your device. No, you won't find it on the App Store. That's because Apple strictly forbids the usage of jailbreaks (although most Apple Store employees don't really care). You essentially have to use two methods:</p><ol><li><strong>Sideloading through Cydia Impactor</strong><br>Your best bet is to download the <a href="https://unc0ver.dev">latest <code>.ipa</code></a> from the unc0ver website and <a href="https://cydia.saurik.com/api/latest/1">Cydia Impactor from here</a>. Install iTunes from Apple's website (not from the Microsoft store) if you haven't done so already. Now, you'll want to open Cydia Impactor (do <strong>not</strong> run as administrator if you're on Windows) and drag the <code>.ipa</code> over the main window. It'll ask you for your Apple ID email. Enter that, and now it will ask you for your password (don't worry, it's secure).<br>Now, the password you're gonna enter will differ based on whether you've enabed 2 factor authorization on your Apple ID or not (if when you login it asks you for a code from other devices, it's enabled). If it's not enabled, just enter your usual password. If it's enabled, instead, follow the section below (<strong>"How do I obtain an App-specific password?"</strong>). Then, back to Cydia Impactor, paste the password and watch it intall unc0ver on your device in a matter of seconds. This method is the most reliable, as it not only can be done whenever, but it also doesn't rely on someone else's servers being up. The only downside is that you'll need to repeat this process every 7 days, which you can automate with a method we'll discuss later on. If you see an error, refer to the next section for help.</li><li><strong>Sideloading through a signing service</strong><br>If you don't have access to a computer, or you're tired of running method #1 every week, you can use a signing service, like <a href="https://jailbreak.fun">Jailbreaks.fun</a> (they have the authorization to host every app, so it's 100% ok with <em>r/Jailbreak</em>'s rules). To install unc0ver, you'll have to visit the website, then tap on unc0ver 3.7.0b1 (or whatever the latest version is) and, when the installation popup appears, press <strong>Install</strong>. When it's done, you'll see unc0ver's icon next to your other apps, in the home screen.</li></ol><p>If you try to open unc0ver right now, it'll say the app is not authorized. Take a note of who is the "developer", because we'll need it soon. The next step, common to both, is verifying that the "developer" (you in case you used Cydia Impactor or some Chinese company in case you used a signing service) is trustworthy. It may sound incredibly complicated, but it's just a matter of seconds. To authorize the developer, just go to the Settings, then General, tap on Profile and Device Management, and lastly, tap on the "developer" from before and tap on Authorize. If all goes well, you'll be able to open unc0ver and proceed to the next section. If you see something weird, refer to the next sections for help.</p><h4 id="common-issues-with-cydia-impactor">Common issues with Cydia Impactor</h4><ul><li><strong>"ios/submitDevelopmentCSR"</strong><br>This error means you have already used all of your two available certificates for a free developer account. To fix, click on Xcode, then Revoke certificates, re-login (like you did before, you can use the same App-specific password) and retry.</li><li><strong>"Please sign in with an app-specific password. You can create one at appleid.apple.com"</strong><br>This, obviously, means you've enabled 2 factor authorization, yet you tried to use your usual password. Generate an App-specific password (follow the section above) and retry.</li></ul><p>If you're having any other kind of issue, leave a comment below.</p><h4 id="common-issues-with-signing-services">Common issues with signing services</h4><ul><li><strong>The application's icon looks dimmed and does nothing when I tap on it</strong><br>This means that unfortunately, the signing service's certificate has been revoked. You're gonna have to use Cydia Impactor for now.</li><li><strong>It says that the developer needs to be authorized, but I've already done so</strong><br>This also means that the signing service's certificate has been revoked, and you're also gonna have to use Cydia Impactor for now.</li><li><strong>When I tap on Install, there's no popup</strong><br>This may happen if you've just booted your phone; give it some time and the popup will show.</li></ul><p>Again, if you're having any other kind of issue, leave a comment below.</p><h2 id="ok-now-i-see-unc0ver-what-do-i-do">Ok, now I see unc0ver. What do I do?</h2><p>If you've gotten to this point, congratulations! You're one, simple step away from jailbreaking: open the app and thap on the big blue button to start the process! If anything goes well, you'll see a popup telling:</p><blockquote>Successfully renamed system snapshot</blockquote><p>It will reboot your device. To once and for all finalize the jailbreak process, reopen the app and tap the big blue button once again. It'll respring (it's like a reboot, but it's softer, meaning it won't remove the jailbreak unike a real reboot), and then you should find Cydia on your home screen. Open it and you'll have finished the jailbreaking process.</p><p>Whatever Cydia says, <strong>don't update any essential package unless they're confirmed to work by<em> r/Jailbreak</em>!</strong></p><h4 id="common-issues-with-unc0ver">Common issues with unc0ver</h4><ul><li><strong>"Unable to create system snapshot. Delete OTA file from Settings - Storage if present"</strong><br>This means you have the 12.4.1 or 13.0 iOS update downloaded. To fix this, simply go to Settings, General, iPhone/iPad/iPod Free Space and delete the iOS 12.4.1/13.0 update from there. A full reboot should fix the issue and you'll be able to jailbreak.</li><li><strong>Whatever I do, I can't jailbreak</strong> (a.k.a. other errors)<br>This means you have the exploit set to <em>Sock Port 3.0</em>. Switch to <em>Sock Puppet 3.0</em> and retry.</li></ul><p>If you're having any other kind of issue and/or you couldn't fix these ones with the fix I've provided, leave a comment below.</p><h2 id="what-about-stability-you-said-it-only-worked-well-on-some-devices">What about stability? You said it only worked well on some devices</h2><p>And it's true. On older devices, specifically A7 and A8 devices (iPhone 5s, iPhone 6, iPhone 6 Plus, iPod touch 6th generation, iPad Air, iPad mini 2, iPad mini 3 and iPad mini 4), it <em>does</em> work, however the success rate of the exploits is a bit lower.</p><h2 id="ok-but-i-m-tired-of-connecting-my-iphone-to-my-computer-to-resign-unc0ver-">Ok, but I'm tired of connecting my iPhone to my computer to resign unc0ver...</h2><p>There's a trick for you! Open Cydia, switch to the Sources tab, tap Edit, then Add and insert the following URL (don't forget the <code>https://</code>): <strong>https://repo.incendo.ws</strong>. Then refresh sources (it's done automatically), switch to the Search tab and search for <strong>ReProvision</strong>. Once installed, it'll ask you for your Apple ID details (see <strong>"Sideloading through Cydia Impactor"</strong> and <strong>"How do I obtain an App-specific password?"</strong>). Once you've got the details, you'll see unc0ver's icon (it should be the only icon, but it won't be if you've sideloaded other apps). Tap on it and select Install. This'll enable auto-signing, which means that every 5 days or so the app will be resigned. Note that this only applies in jailbroken mode, ie. if you're unjailbroken (= out of the jailbroken mode) and you stay like that for a week, unc0ver won't be resigned.</p><h2 id="how-do-i-obtain-an-app-specific-password">How do I obtain an App-specific password?</h2><p>You'll need to go to <a href="https://appleid.apple.com/">the Apple ID homepage</a> and login (enter the 6-digit auth code), then you'll need to select "Generate App-specific password". Give it a name, it can be random (mine is called "<em>cycycycy</em>"), then press ok and copy the password (it's formatted like this: “<em>abcd-1234-efgh-5678</em>“).</p><h2 id="i-m-all-good-but-i-ve-seen-a-lot-of-wonderful-themes-how-do-i-install-them">I'm all good, but I've seen a lot of wonderful themes! How do I install them?</h2><p>You'll need to open Cydia once again, go to the Search tab and search for <strong>Snowboard</strong> (and the theme of your choice, Felicity is a great one and it's also free). Once you install it and respring, go in the Settings, then scroll down to Snowboard and tap on <em>Select theme... </em>then tap on the theme/theme extensions that you want to apply (for example, some themes might have an "Alt icons" extension) and go back. When you go back to the home screen, the theme will be applied.</p><h2 id="final-considerations">Final considerations</h2><p>In this guide, we took a look at the very basics of jailbreaking, plus a couple nifty tricks that'll come in handy for sure.</p><p>If you liked this post, don't forget to share it with your friends and with anyone who might be interested. If you have any problem or just want to say hi, don't be scared to write a comment down below. See you in the next post!</p> </div>

        <div class="article-tags">
                <a href="../../tag/tutorial/" title="Tutorial" class="button">Tutorial</a>
                <a href="../../tag/jailbreak/" title="Jailbreak" class="button">Jailbreak</a>
                <a href="../../tag/apple/" title="Apple" class="button">Apple</a>
        </div>

    <amp-auto-ads type="adsense" data-ad-client="ca-pub-2629383633762978">
    </amp-auto-ads>

    <footer class="share">
        <amp-social-share class="rounded" type="email" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="facebook" data-param-app_id="254325784911610" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="twitter" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="linkedin" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="whatsapp" width="36" height="36"></amp-social-share>
    </footer>

    <amp-auto-ads type="adsense" data-ad-client="ca-pub-2629383633762978">
    </amp-auto-ads>

</article>


            <div class="related u-container">
        <div class="related-title"><span>Related Articles</span></div>

        <div class="story">
            <a href="http://localhost:2368/great-news-for-the-jb-world/amp" class="story-link u-block u-relative">
                <span class="story-border u-flexCenter u-absolute">1</span>
                <h3 class="story-title">Great news for the jailbreaking world!</h3>
            </a>
        </div>
        <div class="story">
            <a href="http://localhost:2368/the-unc0ver-jailbreak-for-starters/amp" class="story-link u-block u-relative">
                <span class="story-border u-flexCenter u-absolute">2</span>
                <h3 class="story-title">The unc0ver jailbreak for starters</h3>
            </a>
        </div>
        <div class="story">
            <a href="http://localhost:2368/how-to-create-your-own-own-chromium-release-for-starters/amp" class="story-link u-block u-relative">
                <span class="story-border u-flexCenter u-absolute">3</span>
                <h3 class="story-title">How to build your own Chromium release for starters</h3>
            </a>
        </div>
        <div class="story">
            <a href="http://localhost:2368/how-to-install-npm-modules-on-glitch/amp" class="story-link u-block u-relative">
                <span class="story-border u-flexCenter u-absolute">4</span>
                <h3 class="story-title">How to install NPM modules on Glitch</h3>
            </a>
        </div>
        <div class="story">
            <a href="http://localhost:2368/game-translation-around-the-world-in-80-days-in-italian/amp" class="story-link u-block u-relative">
                <span class="story-border u-flexCenter u-absolute">5</span>
                <h3 class="story-title">Game Translation: Around the World in 80 Days in Italian</h3>
            </a>
        </div>

    </div>
    </main>

    <amp-sidebar id="sidenav" class="sidebar" layout="nodisplay" side="right">
    <div class="close-sidebar u-bgColor" role="button" aria-label="close sidebar" on="tap:sidenav.close" tabindex="0">✕</div>

    <ul class="u-unstyled">    <li itemprop="name" role="menuitem">
        <a href="../../" class="navigation-link u-fontSizeSmaller u-block ">Home</a>
    </li>
    <li itemprop="name" role="menuitem">
        <a href="../../author/samplasion/" class="navigation-link u-fontSizeSmaller u-block ">Author</a>
    </li>
</ul>

    <div class="follow">

            <a href="https://twitter.com/samplasion" target="_blank" rel="noopener noreferrer"><svg viewbox="0 0 18 18" width="100%" height="100%"><path d="M12.077 2c-1.812 0-3.282 1.582-3.282 3.534 0 .277.03.547.085.806-2.728-.148-5.147-1.555-6.766-3.693-.283.522-.445 1.13-.445 1.777 0 1.226.58 2.308 1.46 2.942-.54-.02-1.05-.178-1.49-.443v.045c0 1.712 1.13 3.14 2.63 3.465-.28.08-.57.124-.87.124-.21 0-.418-.022-.62-.063.418 1.404 1.63 2.426 3.067 2.455-1.125.94-2.54 1.51-4.078 1.51-.267 0-.528-.02-.785-.05 1.46 1 3.185 1.59 5.04 1.59 6.037 0 9.34-5.39 9.34-10.06 0-.153-.005-.306-.01-.457.64-.5 1.197-1.12 1.637-1.83-.59.28-1.22.47-1.885.557.677-.437 1.198-1.13 1.443-1.955-.633.405-1.336.7-2.084.858C13.88 2.43 13.028 2 12.08 2"></path></svg>
</a>




    </div>

</amp-sidebar>

    <footer class="footer">
        <section class="u-container copyright u-textCenter">
            © 2017 - 2019 <a href="../../">SamplasionWeb</a>
            Made with ♥ by <a href="https://samplasion.github.io" title="An aspirant developer">Samplasion</a>
        </section>
    </footer>

</body>
